NEXT_PUBLIC_SUPABASE_URL=https://ojxilgbeivgrqdjegtht.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qeGlsZ2JlaXZncnFkamVndGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEzNDIzMDYsImV4cCI6MjAxNjkxODMwNn0.3b4UN546OXCx1D1EZmZpRc2ChRYje4nQQSllALGYLS4

SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qeGlsZ2JlaXZncnFkamVndGh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTM0MjMwNiwiZXhwIjoyMDE2OTE4MzA2fQ.xudPzmAk4TWUIl6E1guENRNAd-OSEaVrXjT7AC1MSag

SUPABASE_DB_PASSWORD = XF6nqyd1sntA6SWj